{
    "html.format.indentHandlebars": true,
    "editor.detectIndentation": false,
    "editor.formatOnType": true,
    "editor.formatOnSave": true,
    "editor.fontSize": 22,
    "workbench.editor.enablePreview": false
}